* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}
#logo {
  max-width: 100%;
  height: 70px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  display: block;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  padding: 7px 5px;
  border-radius: 3px;
}

 a:hover
{
  color: white;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 10px;
  font-weight: bold;
}


