<!-- navbar.component.html -->
<nav *ngIf="showNavbar" class="navbar navbar-expand-lg">
  <div class="container-fluid">
      <img id="logo"  src="assets/planeicon.png" alt="Logo" height="30" class="d-inline-block align-top">
    
    
    <div class="navbar-nav mx-auto">
      <a class="nav-link" routerLink="/home">Home</a>
      <a class="nav-link" routerLink="/holidays">Holidays</a>
      <a class="nav-link" routerLink="/contact">Contact</a>
      <a class="nav-link" routerLink="/about">About</a>
      <a class="nav-link" routerLink="/feedback">Feedback</a>
    </div>
    
    <div class="navbar-nav">
      <a class="nav-link" routerLink="/">Logout</a>
    </div>
  </div>
</nav>





