/* holiday.component.css */
.Welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff; /* Text color */
  text-align: center;
  background-color: #d81063;
  position: relative;
  overflow: hidden; /* Ensure that the half-moon shape is visible */
}





  h1 {
    margin: 0;
    font-size: 2.5em;
  }

.destination-container {
    margin-top: 20px;
    position: relative;
    box-shadow: #333;
  }

  
  .destination-box{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
    padding: 70px; /* Added padding for space inside the box */
  }
  
  .destination-row {
    display: flex;
    overflow: hidden;
    border: #333;
    gap: 20px;
    scroll-behavior: smooth;
  }
  
  .destination-card {
    flex: 0 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    align-items: center; /* Center the content horizontally */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    resize: none;
    background-image: radial-gradient( circle 369px at -2.9% 12.9%,  rgba(247,234,163,1) 0%, rgba(236,180,238,0.56) 46.4%, rgba(163,203,247,1) 100.7% );
  }
  
  .destination-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .destination-card img {
    max-width: 100%;
    height: auto;
    align-self: center;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
img{
  width: 200px;
  height: 350px;

}

   h3 {
    color: #333;
  }

  h2 {
    font-size: 30px;
    color: white; /* Set the text color */
    -webkit-text-stroke: 1px black; /* Set the stroke width and color (for WebKit browsers) */
    text-shadow: 1px 1px 0 black; /* Set the shadow to create the stroke effect */
  }
  p {
    color: #666;
    text-wrap: wrap;
  }
  
  .arrow-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
  }
  
  button {
    background-color: #e7659b;
    color: white;
    border: none;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 5px; 
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #d81063;
  }
  