/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

.btn-primary {
   background-color: #e7659b;
   color: #fff;
   font-size: 15px;
   padding: 10px 12px;
   border: none;
   border-radius: 20px;
   cursor: pointer;
 }
 
 /* Hover Effect on Primary Button */
 .btn-primary:hover {
   background-color: #d81063; /* Darker shade on hover */
 }

footer {
   background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 9.7%, rgba(166,24,146,1) 91.3% );
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   padding: 1em;
   background-color: #4285f4;
   color: #fff;
   margin-top: auto;
   
}  

@media only screen and (max-width: 768px){

    .box-area{
       margin: 0 10px;

    }
    .left-box{
       height: 100px;
       overflow: hidden;
    }
    .right-box{
       padding: 20px;
    }

}
