
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../../assets/home1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner #text{
    position: relative;
    font-size: 12em;
    color: #fff;
}

.banner .clouds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none ;
}

.banner .clouds img{
    position: absolute;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(3s * var(--i)) linear infinite;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: scale(1);
    }
    25%, 75%{
        opacity: 1;
    }
    100%{
        transform: scale(3);
    }
    
}

section{
    position: relative;
    padding: 25px 30px;
    margin: 0;
}

section h2{
    position: relative;
    color:white;
    font-style: 2.5em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000000;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;

  
}

main {
  text-align: center;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da );
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;

}

.destination {
  border: 1px solid #f4ece6;
  border-radius: 10px;
  padding: 8px 8px 0 0;
  margin: 1em;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  max-height: 450px;
  flex: 1 1 300px;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  transition: transform 0.3s ease-in-out;

}

.destination img {
  width: 220px;
  height: 300px;
  border-radius: 10px;
}

.destination:hover {
  width: auto;
  height: auto;
  border-radius: 10px;
  transform: scale(1.05);
  border: 2px solid #8fc7e3;
}



.destination-details {
  padding: 1em;
  margin: 0.5em;
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
  padding-bottom: 10px;
  border-radius: 10px;  
}

.destination-details p {
line-height: 1.6;
text-align:end;
font-size: 16px;

}

.destination-details h3 {
  margin-top: 0;
  font-size: 1.4em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media (max-width: 800px) {
  .destination {
    flex: 1 1 100%;
  }
}

.about {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.about:hover {
  transform: scale(1.05);
}

.about img {
  max-width: 400px; 
  max-height: 300px;/* Adjust the maximum width of the image */
  border-radius: 8px; /* Add border-radius to the image */
  margin-right: 20px; /* Add some space between the image and text */
}

.about-text {
  flex: 1; /* Take up the remaining space */
}

footer img{
  width: 100%;
  height: auto;
}

footer p{
  padding: 1em;
  background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 9.7%, rgba(166,24,146,1) 91.3% );

}